[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x410 Italian
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
brano_8h_source.html
playlist_8c_source.html
playlist_8h_source.html
brano_8h.html
playlist_8c.html
playlist_8h.html
struct_b_r_a_n_o.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
